<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SIM1"
                android:id="@+id/sim1title"
                android:layout_centerHorizontal="true"
                android:textColor="?android:attr/textColorPrimary" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sim1"
                android:entries="@array/onoff"
                android:layout_below="@+id/sim1title"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:id="@+id/sim1on"
                android:layout_below="@+id/sim1ont"
                android:layout_alignLeft="@+id/sim1ont" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:id="@+id/days1on"
                android:layout_below="@+id/sim1on"
                android:layout_alignLeft="@+id/sim1on" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:id="@+id/sim1off"
                android:layout_alignRight="@+id/sim1offt"
                android:layout_below="@+id/sim1offt" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:id="@+id/days1off"
                android:layout_alignParentTop="false"
                android:layout_gravity="right"
                android:layout_weight=".5"
                android:layout_below="@+id/sim1off"
                android:layout_alignLeft="@+id/sim1off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:id="@+id/sim1offt"
                android:layout_toLeftOf="@+id/sim1"
                android:layout_below="@+id/sim1"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/sim1ont"
                android:layout_toRightOf="@+id/sim1"
                android:layout_below="@+id/sim1"
                android:textColor="?android:attr/textColorPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SIM2"
                android:id="@+id/sim2title"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sim2"
                android:entries="@array/onoff"
                android:layout_below="@+id/sim2title"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/sim2ont"
                android:layout_below="@+id/sim2"
                android:layout_toRightOf="@+id/sim2"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:id="@+id/sim2offt"
                android:layout_below="@+id/sim2"
                android:layout_toLeftOf="@+id/sim2"
                android:textColor="?android:attr/textColorPrimary" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:id="@+id/sim2on"
                android:layout_toRightOf="@+id/sim2"
                android:layout_below="@+id/sim2ont" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:id="@+id/days2off"
                android:layout_below="@+id/sim2off"
                android:layout_alignLeft="@+id/sim2off" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:id="@+id/sim2off"
                android:layout_toLeftOf="@+id/sim2"
                android:layout_below="@+id/sim2offt" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:id="@+id/days2on"
                android:layout_below="@+id/sim2on"
                android:layout_alignLeft="@+id/sim2on" />

        </RelativeLayout>

</LinearLayout>
